<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/tut13.css">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Modak&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(gym2.jpg);
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 37px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        font-size: 20px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    img {
        width: 136px;
        
    }

    .left div {
        text-align: center;
        font-family: 'Bangers', cursive;
        line-height: 0px;
        font-size: 20px;
    }

    .btn {
       margin: 11px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: solid grey 2px;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .btn:hover {
        background-color: rgb(123, 123, 128);
    }

    .container {
        border: 2px solid white;
        margin: 147px 103px;
        padding: 60px 43px;
        width: 39%;
        border-radius: 10px;
    }

    .form input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 17px;
       
        margin: 5px auto;
        font-size: 15px;
        border-radius: 15px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 41%;
        margin: 17px auto
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="all.jpg" alt="">
            <div>Sky Fitness </div>
        </div>
        <div class="mid">
            <!-- Mid box for Navigation -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul><a href="#"></a>
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Meerut Now!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" placeholder="Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Contact Number">
            </div>
            <div class="form">
                <input type="text" placeholder="Email-id">
            </div>
            <button class="btn"> SUBMIT</button>
        </form>
    </div>

</body>

</html>